# backend_in_action

./: .gitignore  README.md  build.gradle  build.gradle.kts  docker-compose.yml  kill.sh  settings.gradle  settings.gradle.kts
.github/workflows/: spring.yml
api-gateway/: REF.md  build.gradle.kts  deploy.sh  dockerfile
api-gateway/src/main/kotlin/com/seikim/apigateway/: ApiGatewayApplication.kt
api-gateway/src/main/resources/: application-eureka.yml  application-route-auth.yml  application-route-member.yml  application.yml
api-gateway/src/test/kotlin/com/seikim/apigateway/: ApiGatewayApplicationTests.kt
auth-service/: build.gradle.kts
diagram/: .$java-springboot-passport.drawio.bkp  java-springboot-passport.drawio
docker/: Dockerfile.compress  Dockerfile.default
eureka-server/: Dockerfile  build.gradle.kts  deploy.sh
eureka-server/src/main/resources/: application.yml
http/: passport.http  request.http
kotlin-basic/: build.gradle.kts
member-service/: build.gradle.kts  settings.gradle.kts
script/: bootJar.sh  compress.sh  default.sh  docker.sh  run.sh
script/common/: docker.sh  test.sh
src/main/java/com/seikim/Jacobo/: JacoboApplication.java
src/main/java/com/seikim/customproperties/: CustomProperties.java  CustomPropertiesApplication.java
src/main/java/com/seikim/dockerimagecompress/: Controller.java  DockerImageCompressApplication.java  Message.java
src/main/java/com/seikim/githubaction/: GithubActionApplication.java
src/main/java/com/seikim/httpclient/: HttpClientApplication.java  Todo.java
src/main/java/com/seikim/jacoco/: JacocoApplication.java  JacocoService.java
src/main/java/com/seikim/kopringbank/: KopringBankApplication.java
src/main/java/com/seikim/kotlinstarter/: KotlinStarterApplication.java
src/main/java/com/seikim/passort/: PassportApplication.java
src/main/java/com/seikim/redislocaltest/: RedisEmbeddedConfig.java  RedisLocalTestApplication.java  RedisRepositoryConfig.java  Token.java  TokenRepository.java
src/main/kotlin/com/seikim/kopringbank/: KopringBankApplication.kt
src/main/kotlin/com/seikim/kotlinjwt/: KotlinJwtApplication.kt
src/main/resources/: application.yml
src/test/java/com/seikim/Jacobo/: JacoboApplicationTests.java
src/test/java/com/seikim/customproperties/: CustomPropertiesApplicationTests.java  CustomPropertiesTest.java
src/test/java/com/seikim/dockerimagecompress/: DockerImageCompressApplicationTests.java
src/test/java/com/seikim/githubaction/: GithubActionApplicationTests.java
src/test/java/com/seikim/httpclient/: HttpClientApplicationTests.java
src/test/java/com/seikim/jacoco/: JacocoApplicationTests.java  ServiceTest.java
src/test/java/com/seikim/kopringbank/: KopringBankApplicationTests.java
src/test/java/com/seikim/kotlinstarter/: KotlinStarterApplicationTests.java
src/test/java/com/seikim/passort/: PassportApplicationTests.java
src/test/java/com/seikim/redislocaltest/: EmbeddedRedisConfig.java  RedisLocalTestApplicationTests.java  RedisTestContainer.java  TokenRepositoryDockerTest.java  TokenRepositoryEmbeddedTest.java  TokenRepositoryTest.java
src/test/kotlin/com/seikim/kopringbank/: KopringBankApplicationTests.kt
src/test/kotlin/com/seikim/kotlinjwt/: KotlinJwtApplicationTests.kt
src/test/resources/: application.yml
todo/: package.json  pnpm-lock.yaml
todo/src/: actuator.controller.ts  app.module.ts  main.ts
todo/src/global/: global.module.ts
todo/src/global/config/: database.module.ts
todo/src/global/log/: log.entity.ts  log.repository.ts  log.type.ts  logger.service.ts
todo/src/member/: member.module.ts
todo/src/member/controller/: member.controller.ts
todo/src/member/data/request/: member.save.req.ts
todo/src/member/domain/: member.entity.ts
todo/src/member/repository/: member.repository.ts
todo/src/member/service/: member.service.ts
(+99 files in other folders)
